# This is a sample configuration file for StitchingImage

#logging.loggers.root.channel.class = ConsoleChannel
#logging.loggers.app.name = Application
#logging.loggers.app.channel = c1
#logging.formatters.f1.class = PatternFormatter
#logging.formatters.f1.pattern = [%O] %s: %p: %t"
#logging.channels.c1.class = ConsoleChannel
#logging.channels.c1.formatter = f1

# This is a sample configuration file.
logging.loggers.root.channel = c1
logging.channels.c1.class = FileChannel
logging.channels.c1.path  = ${application.dir}StitchingImage.log
logging.channels.c1.pattern = %Y-%m-%d %H:%M:%S.%c %N[%P]:%s:%q:%t"

StitchingImage.Scale = 1
#StitchingImage.Path = G:\\Users\\lilin\\.icache\\027_out\\TMT80.5C-01-Y210004BC\\LE
